<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-feature android:name="android.hardware.telephony">
    </uses-feature>

    <uses-sdk
        tools:overrideLibrary="com.google.android.material" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="First Aid"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".Splash_Screen"
            android:exported="true"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity">
        </activity>

        <activity
            android:name=".DetailActivity">
        </activity>

        <activity
            android:name=".MainDetails">
        </activity>
        <activity
            android:name=".Predict_disease">
        </activity>

    </application>
</manifest>