<resources>
    <string name="app_name">First Aid App</string>

    <string name="CPR">
        <b>Steps to Perform for CPR:-\n\n</b>
            1. Lay the person on their back and open their airway.\n
            2. Check for breathing. If they are not breathing, start CPR.\n
            3. Perform 30 chest compressions.\n
            4. Perform two rescue breaths.\n
            5. Repeat until an ambulance arrives.\n
    </string>

    <string name="sprain_1">
        <b>Perform the Following Steps for Sprains:-\n\n</b>
            1. Apply ice (immediately).\n
            2. Compress with elastic bandage\n
            3. Raise the injured area above heart level to help reduce swelling.\n
            4. Take over-the-counter pain relievers if needed\n
            5. if emergency call ambulance.\n
    </string>
    
    <string name="sun_stroke">
        <b>Steps to Follow for sun Stroke:-\n\n</b>
            1. Get the person out of direct sunlight.\n
            2. Have them lie down with their legs elevated and remove or loosen tight clothing.\n
            3. Apply cool water to their skin with a cloth and Give them cool water if they can drink.\n
            4. If they don’t improve or become unconscious, call emergency services.\n
    </string>
    
    <string name="Burns">
        <b>Follow the Steps for Burns:-\n\n</b>
            1. Run cool water over the burn for 10-20 minutes.\n
            2. Apply a light gauze bandages. If the burn is minor you can put an ointments,(aloe vera)\n
            3. give a pain relief if needed(Motrin(ibuprofen) or Tylenol(acetaminophen))\n
            4. Call for medical help if it’s severe or large.\n
    </string>

    <string name="Bleeding">
        <b>Follow the Steps Bleeding:-\n\n</b>
            1. Press a clean cloth or bandage on the wound.\n
            2. Raise the injured area above the heart.\n
            3. Hold pressure and once it stops, cover the wound with a clean bandage.\n
            4. If it doesn’t stop, call for medical help.\n
    </string>

    <string name="Poisoning">
        <b>Follow The Given Steps Poisoning:-\n\n</b>
            1. If the person is not breathing, call 911.\n
            2. If the person inhaled poison, get him or her fresh air right away.\n
            3. If the person has poison on the skin, take off any clothing the poison touched. Rinse skin with running water for 15 to 20 minutes.\n
            4. If the person has poison in the eyes, rinse eyes with running water for 15 to 20 minutes.\n
            5. Do not use activated charcoal when you think someone may have been poisoned.\n
    </string>
    <string name="allergic_1">
        <b>Follow the Steps Allergic Reaction:-\n\n</b>
            1. Keep person calm and comfortable .\n
            2. Help them take their antihistamine or EpiPen immediately if available ,according to the instructions.\n
            3. Keep observing.\n
            4. If the condition is worsen , seek medical emergency.\n

    </string>

    <string name="head_injury">
        <b>Follow the Steps for Head Injury:-\n\n</b>
            1. If Call emergency services if they are unconscious or confused.\n
            2. Have them stay still and avoid moving and use a cool compress on any swelling\n
            3. If there is swelling, apply a cool compress or ice wrapped in a cloth to the area.\n
            4. Don’t give anything to eat or drink until medical help arrives.\n
            5. Record any symptoms and the time of the injury for medical staff.\n
    </string>

    <string name="choking_1">
        <b>Follow the Steps for Choking:-\n\n</b>
            1. Stand behind them, make a fist above their navel, and thrust inward and upward.\n
            2. Continue until the object is expelled or they lose consciousness.\n
            3. Monitor their condition\n
            4. Call emergency services if they can’t breathe.\n
    </string>

    <string name="bee_sting">
        <b>Follow the Steps Bee Sting:-\n\n</b>
            1. Gently remove the stinger with a flat object.\n
            2. Clean the sting site with soap and water and use a cold pack to reduce swelling.\n
            3. Use Tylenol (acetaminophen) or Advil (ibuprofen) for pain.\n
            4. Seek medical  help if they have trouble breathing or severe swelling.\n
    </string>

    <string name="migraine">
        <b>Follow the Steps Migraine:-\n\n</b>
            1. Get them to a calm space.\n
            2. Have them lie down comfortably and use a cold pack on their forehead.\n
            3. Let them stay hydrated.\n
            4. Suggest over-the-counter pain relievers (e.g., ibuprofen, acetaminophen) , if appropriate.\n
            5. If the health become severe ,call for medical help.\n
    </string>

    <string name="panic_attack">
        <b>Follow the Steps Panic Attack:-\n\n</b>
            1. Speak in a calm and soothing voice to help the person feel grounded and supported\n
            2. Guide the individual to take slow and deep breath.\n
            3. Let them sit or lie down comfortably.\n
            4. Remain until they feel better and if the condition worsen call for medical help.\n
    </string>

    <string name="hypothermia">
        <b>Follow the Steps for Hypothermia:-\n\n</b>
            1. Get the person indoors or to a warm area.\n
            2. Use blankets or coats to wrap them up and offer some warm drinks.\n
            3. Keep an eye on their breathing and alertness.\n
            4. If they are unconscious, ask for medical emergency.\n
    </string>
    
    <string name="Asthma">
        <b>Follow the Steps for Asthma:-\n\n</b>
            1. Make the person sit upright.\n
            2. Give 4 separate puffs of inhaler.\n
            3. Wait 4 minutes\n
            4. If breathing does not return to normal, call an ambulance.\n
    </string>

    <string name="electric_shock">
        <b>Follow the Steps for Electric Shock:-\n\n</b>
            1. Make sure the power is off before approaching.\n
            2. Dial emergency medical services immediately.\n
            3. If unresponsive, begin CPR if trained.\n
            4. Keep an eye on their breathing and pulse , and allow them to stay awake.\n
            5. Lay them down and keep them warm until help arrives.\n
    </string>
    
    <string name="Fungal_infection">
        <b>Follow the Steps for Fungal Infection:-\n\n</b>
            1. Wash the affected skin with soap and water and pat the area dry with a clean towel.\n
            2. Remind the person not to scratch the area to prevent infection.\n
            3. Use an over-the-counter antifungal cream as directed such as Chlotrimazole (Lotrimin) and Ketoconazole\n
            4. If needed, cover with a clean bandage to prevent spreading.\n
            5. In case of increased infection , take the doctor’s concern .\n
    </string>

    <string name="diabetic_emg">
        <b>Follow the Steps for Diabetic Emergency:-\n\n</b>
            1. Look for confusion, sweating, or shaking.\n
            2. If they’re conscious, provide sugary food or drink (like juice or candy)\n
            3. If they don’t improve or are unresponsive, call emergency services.\n
            4. Monitor their condition until help arrives.\n
    </string>

    <string name="nose_bleeding">
        <b>Follow the Steps for Nose Bleeding:-\n\n</b>
            1. Firmly pinch the entire soft part of the nose just above the nostrils.\n
            2. Sit and lean forward (this will ensure that blood and other secretions do not go down your throat).\n
            3. Breathe through your mouth.\n
            4. Hold this position for 5 minutes. If bleeding continues, hold the position for an additional 10 minutes.\n
            5. If bleeding does not stop, call for immediate medical advice.\n
    </string>

    <string name="Food_Poisoning">
        <b>Follow the Steps for Food Poisoning:-\n\n</b>
            1. Dial emergency services immediately.\n
            2. Encourage drinking small sips of clear fluids (water, broth).\n
            3. Find out what was ingested and wait to eat until they feel better.\n
            4. Stay with the person until help arrives.\n
    </string>

    <string name="Snake_Bite">
        <b>Follow the Steps for Snake Bite:-\n\n</b>
            1. Call the ambulance.\n
            2. Cleanse the wound ,but don’t flush it with water , and cover it with a clean, dry dressing.\n
            3. Immobilize the affected area.\n
            4. Keep observing till the medical help arrives.\n
    </string>
</resources>
