<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E9EF"
    android:backgroundTint="#A8E9EF"
    android:textAlignment="gravity"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <View
        android:id="@+id/top_view"
        android:layout_width="481dp"
        android:layout_height="170dp"
        android:background="@drawable/bg_view"
        android:backgroundTint="#083DE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-29dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="129dp"
        android:layout_marginTop="4dp"
        android:background="#083DE2"
        android:backgroundTint="#083DE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="550dp"
        android:backgroundTint="#E40C0C"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        </SearchView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <Button
            android:id="@+id/predictDisease"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/cpr_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Chick Here to Predict the Disease"
            android:textSize="24sp">
        </Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <Button
            android:id="@+id/more_1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/cpr_button"
            android:backgroundTint="#D1C8C8"
            android:text="More"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/btnDial"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cpr_button"
            android:backgroundTint="#DC1818"
            android:text="Call Ambulance"
            android:textSize="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>