<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E9EF"
    tools:context=".DetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="196dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <View
               android:id="@+id/top_view"
               android:layout_width="481dp"
               android:layout_height="170dp"
               android:background="@drawable/bg_view"
               android:backgroundTint="#083DE2"
               app:layout_constraintEnd_toEndOf="parent"
               tools:ignore="MissingConstraints"
               app:layout_constraintStart_toStartOf="parent"
               tools:layout_editor_absoluteY="-29dp" />


           <ImageView
               android:id="@+id/imageView"
               android:layout_width="421dp"
               android:layout_height="129dp"
               android:layout_marginTop="4dp"
               android:background="#083DE2"
               android:backgroundTint="#083DE2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/first_2"
               tools:ignore="MissingConstraints" />
       </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cpr_1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:drawableTop="@drawable/cpr"
                android:text="CPR" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </Space>

            <Button
                android:id="@+id/Food_poisoning"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:drawableTop="@drawable/food_poisoning"
                android:text="Food Poisoning" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/head_injury"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/head_injury"
                    android:background="@drawable/cpr_button"
                    android:text="Head Injury" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <Button
                    android:id="@+id/choking_1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:drawableTop="@drawable/choking"
                    android:text="Choking" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Bleeding"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:drawableTop="@drawable/bleeding"
                    android:text="Bleeding" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <Button
                    android:id="@+id/nose_bleeding"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:drawableTop="@drawable/nose_bleeding"
                    android:text="Nose Bleeding" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/diabetic_emg"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:drawableTop="@drawable/diabetic_emg"
                    android:text="Diabetic Emergency" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <Button
                    android:id="@+id/Burns"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/burns"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:text="Burns" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Space>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sprain_1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:drawableTop="@drawable/sprains"
                    android:text="Sprains" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <Button
                    android:id="@+id/sun_stroke"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/sun_stroke"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:text="Sun Stroke" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Poisoning"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:drawableTop="@drawable/poison"
                    android:text="Poisoning" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <Button
                    android:id="@+id/allergic_1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/allergic"
                    android:background="@drawable/cpr_button"
                    android:backgroundTint="#48AAC1"
                    android:text="Allergic" />
            </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Asthma"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:backgroundTint="#48AAC1"
                android:drawableTop="@drawable/asthama"
                android:text="Asthama" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </Space>

            <Button
                android:id="@+id/snakebite"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:backgroundTint="#48AAC1"
                android:drawableTop="@drawable/snake_bite"
                android:text="Snake Bite" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bee_sting"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/bee_sting"
                android:background="@drawable/cpr_button"
                android:text="Bee Sting" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </Space>

            <Button
                android:id="@+id/migraine"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/migraine"
                android:background="@drawable/cpr_button"
                android:text="Migraine" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hypothermia"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/hypothermia"
                android:background="@drawable/cpr_button"
                android:text="Hypothermia" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </Space>

            <Button
                android:id="@+id/electric_shock"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:drawableTop="@drawable/electric_shock"
                android:text="Electric Shock" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/panic_attack"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/panic_attack"
                android:background="@drawable/cpr_button"
                android:text="Panic Attack" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </Space>

            <Button
                android:id="@+id/fungal_infection"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/cpr_button"
                android:drawableTop="@drawable/fungal_infection"
                android:text="Fungal Infection" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>