<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88D8E7"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/top_view"
                android:layout_width="481dp"
                android:layout_height="170dp"
                android:background="@drawable/bg_view"
                android:backgroundTint="#083DE2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-29dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="421dp"
                android:layout_height="129dp"
                android:layout_marginTop="4dp"
                android:background="#083DE2"
                android:backgroundTint="#083DE2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/first_2"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="#88D8E7"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>
