<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8E9EF"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Predict_disease">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <View
            android:id="@+id/top_view"
            android:layout_width="481dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_view"
            android:backgroundTint="#083DE2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-29dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="421dp"
            android:layout_height="129dp"
            android:layout_marginTop="4dp"
            android:background="#083DE2"
            android:backgroundTint="#083DE2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/first_2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Disease Prediction :"
        android:textSize="38sp"
        android:textAlignment="center"
        android:background="@drawable/cpr_button"
        android:textAllCaps="true"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select First Symptom:"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/firstSymptomSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Second Symptom:"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/secondSymptomSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <TextView
        android:id="@+id/diseasePredictionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predicted Disease: "
        android:textSize="40sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
